deploy: 
  - 
    api-key: ~
    app: blanchbook
    provider: heroku
    secure: $HEROKU_API_KEY
  - 
    provider: azure_web_apps
    site: 4806-azure-demo
jdk: 
  - oraclejdk8
language: java
